component ParallelAssemblyType1
    % ParallelAssemblyType1:2
    % Parallel Assembly Block
    %    Model resolution: Lumped
    %    Number of cells: 1
    %
    %    MATLAB version: 24.2
    %    Simscape Battery version: 24.2
    %    Simscape code generated on: 17-Oct-2025 16:31:46

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vecCell = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_matCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_matCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AHCell = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        R1_matCell = {[.0109, .0029, .0013; .0069, .0024, .0012; .0047, .0026, .0013; .0034, .0016, .001; .0033, .0023, .0014; .0033, .0018, .0011; .0028, .0017, .0011],'Ohm'}; % First polarization resistance, R1(SOC,T)
        tau1_matCell = {[20, 36, 39; 31, 45, 39; 109, 105, 61; 36, 29, 26; 59, 77, 67; 40, 33, 29; 25, 39, 33],'s'}; % First time constant, tau1(SOC,T)
        R2_matCell = {[.0109, .0029, .0013; .0069, .0024, .0012; .0047, .0026, .0013; .0034, .0016, .001; .0033, .0023, .0014; .0033, .0018, .0011; .0028, .0017, .0011],'Ohm'}; % Second polarization resistance, R2(SOC,T)
        tau2_matCell = {[20, 36, 39; 31, 45, 39; 109, 105, 61; 36, 29, 26; 59, 77, 67; 40, 33, 29; 25, 39, 33],'s'}; % Second time constant, tau2(SOC,T)
        R3_matCell = {[.0109, .0029, .0013; .0069, .0024, .0012; .0047, .0026, .0013; .0034, .0016, .001; .0033, .0023, .0014; .0033, .0018, .0011; .0028, .0017, .0011],'Ohm'}; % Third polarization resistance, R3(SOC,T)
        tau3_matCell = {[20, 36, 39; 31, 45, 39; 109, 105, 61; 36, 29, 26; 59, 77, 67; 40, 33, 29; 25, 39, 33],'s'}; % Third time constant, tau3(SOC,T)
        thermal_massCell = {100,'J/K'}; % Thermal mass
        CellBalancingClosedResistance = {0.01,'Ohm'}; % Cell balancing switch closed resistance
        CellBalancingOpenConductance = {1e-8,'1/Ohm'}; % Cell balancing switch open conductance
        CellBalancingThreshold = {0.5,'1'}; % Cell balancing switch operation threshold
        CellBalancingResistance = {50,'Ohm'}; % Cell balancing shunt resistance
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
        XminThermalResistance = {25,'K/W'}; % Cell-level thermal path resistance at Xmin boundary
        XmaxThermalResistance = {25,'K/W'}; % Cell-level thermal path resistance at Xmax boundary
        YminThermalResistance = {25,'K/W'}; % Cell-level thermal path resistance at Ymin boundary
        YmaxThermalResistance = {25,'K/W'}; % Cell-level thermal path resistance at Ymax boundary
    end

    parameters(ExternalAccess=none)
        P = 1; % Batteries in Parallel
        NumXminConnections = 1; % Number of thermal connections at Xmin boundary
        XminConnectionsMapping = 1; % Cell models at Xmin boundary with thermal connections
        NumCellsAtXminBoundary = 1; % Number of cells at Xmin boundary
        NumXmaxConnections = 1; % Number of thermal connections at Xmax boundary
        XmaxConnectionsMapping = 1; % Cell models at Xmax boundary with thermal connections
        NumCellsAtXmaxBoundary = 1; % Number of cells at Xmax boundary
        NumYminConnections = 1; % Number of thermal connections at Ymin boundary
        YminConnectionsMapping = 1; % Cell models at Ymin boundary with thermal connections
        NumCellsAtYminBoundary = 1; % Number of cells at Ymin boundary
        NumYmaxConnections = 1; % Number of thermal connections at Ymax boundary
        YmaxConnectionsMapping = 1; % Cell models at Ymax boundary with thermal connections
        NumCellsAtYmaxBoundary = 1; % Number of cells at Ymax boundary
        NumCellThermalNodeElements = size(Prismatic_Cell(1).H,1); % NumCellThermalNodeElements
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance .* ones(NumCellThermalNodeElements,1) /P * NumCellThermalNodeElements / size(AmbientResistance,1); % Scaled cell level ambient thermal path resistance
        XminThermalResistanceScaled = XminThermalResistance ./ NumCellsAtXminBoundary * NumCellThermalNodeElements; % Scaled cell-level thermal path resistance at Xmin boundary
        XmaxThermalResistanceScaled = XmaxThermalResistance ./ NumCellsAtXmaxBoundary * NumCellThermalNodeElements; % Scaled cell-level thermal path resistance at Xmax boundary
        YminThermalResistanceScaled = YminThermalResistance ./ NumCellsAtYminBoundary * NumCellThermalNodeElements; % Scaled cell-level thermal path resistance at Ymin boundary
        YmaxThermalResistanceScaled = YmaxThermalResistance ./ NumCellsAtYmaxBoundary * NumCellThermalNodeElements; % Scaled cell-level thermal path resistance at Ymax boundary
    end

    inputs
        enableCellBalancing = {0,'1'}; % CB
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
        XminH = repmat(foundation.thermal.thermal,1); % XminH
        XmaxH = repmat(foundation.thermal.thermal,1); % XmaxH
        YminH = repmat(foundation.thermal.thermal,1); % YminH
        YmaxH = repmat(foundation.thermal.thermal,1); % YmaxH
    end

    variables
        iCell = {0,'A'}; % Cell current (positive in)
        vCell = {0,'V'}; % Cell terminal voltage
        socCell = {value={1,'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={0,'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={298.15,'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={0,'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={1,'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    intermediates
        power_dissipated = Prismatic_Cell.power_dissipated*(P-1); % Power dissipated by P-1 cells
    end

    equations
        assert(length(iCell) == 1);
        assert(length(vCell) == 1);
        assert(length(socCell) == 1);
        assert(length(numCyclesCell) == 1);
        assert(length(temperatureCell) == 1);
        assert(length(vParallelAssembly) == 1);
        assert(length(socParallelAssembly) == 1);
        vParallelAssembly == Prismatic_Cell(1).p.v - Prismatic_Cell(1).n.v;
        socParallelAssembly == Prismatic_Cell.stateOfCharge;
        Prismatic_Cell.i == iCell;
        Prismatic_Cell.v == vCell;
        Prismatic_Cell.stateOfCharge == socCell;
        Prismatic_Cell.num_cycles == numCyclesCell;
        Prismatic_Cell.cell_temperature == temperatureCell;
    end

    components(ExternalAccess=observe)
        Prismatic_Cell = batteryecm.table_battery(SOC_vec = SOC_vecCell,...
            T_vec = T_vecCell,V0_mat = V0_matCell,V_range = V_rangeCell,R0_mat = R0_matCell,...
            AH = AHCell,extrapolation_option = extrapolation_optionCell,...
            R1_mat = R1_matCell,tau1_mat = tau1_matCell,R2_mat = R2_matCell,...
            tau2_mat = tau2_matCell,R3_mat = R3_matCell,tau3_mat = tau3_matCell,...
            thermal_mass = thermal_massCell,SOC_port = simscape.enum.tablebattery.enable.no,...
            T_dependence = simscape.enum.tablebattery.temperature_dependence.yes,...
            prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.OCV,...
            prm_age_capacity = simscape.enum.tablebattery.prm_age.disabled,...
            prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
            prm_age_resistance = simscape.enum.tablebattery.prm_age.disabled,...
            prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,prm_dyn = simscape.enum.tablebattery.prm_dyn.rc3,...
            prm_fade = simscape.enum.tablebattery.prm_fade.disabled,...
            prm_leak = simscape.enum.tablebattery.prm_leak.disabled,...
            thermal_port = simscape.enum.thermaleffects.model,i.priority = priority.none,v.priority = priority.none,...
            stateOfCharge.priority = priority.none,...
            num_cycles.priority = priority.none,cell_temperature.priority = priority.none);
        balancingSwitch = foundation.electrical.elements.controlled_switch(R_closed = CellBalancingClosedResistance,...
            G_open = CellBalancingOpenConductance,Threshold = CellBalancingThreshold);
        balancingResistor = foundation.electrical.elements.resistor(R = CellBalancingResistance);
    end

    components(Access=private)
        PositiveAdapter = Battery7LumpingAdapters.ElectricalLumpingAdapter(CellsInParallel = P);
        NegativeAdapter = Battery7LumpingAdapters.ElectricalLumpingAdapter(CellsInParallel = P);
        ThermalAdapter = repmat(Battery7LumpingAdapters.ThermalLumpingAdapter(CellsInParallel = P),NumCellThermalNodeElements,1);
    end

    connections
        connect([Prismatic_Cell.H],[ThermalAdapter.CellNode]');
        connect(n,NegativeAdapter.LumpedNode);
        connect(NegativeAdapter.CellNode,Prismatic_Cell.n);
        connect(p,PositiveAdapter.LumpedNode);
        connect(PositiveAdapter.CellNode,Prismatic_Cell.p);
        connect(PositiveAdapter.LumpedNode,balancingSwitch.p);
        connect(balancingSwitch.n,balancingResistor.p);
        connect(balancingResistor.n,NegativeAdapter.LumpedNode);
        connect(enableCellBalancing,balancingSwitch.vT);
        connect([ThermalAdapter.LumpedNode],[AmbientResistor.A]);
        connect(AmbientResistor(:).B,AmbH);
        connect([ThermalAdapter.LumpedNode],[XminThermalResistor.A]);
        connect(XminThermalResistor(:).B,XminH);
        connect([ThermalAdapter.LumpedNode],[XmaxThermalResistor.A]);
        connect(XmaxThermalResistor(:).B,XmaxH);
        connect([ThermalAdapter.LumpedNode],[YminThermalResistor.A]);
        connect(YminThermalResistor(:).B,YminH);
        connect([ThermalAdapter.LumpedNode],[YmaxThermalResistor.A]);
        connect(YmaxThermalResistor(:).B,YmaxH);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        [XminH] : Side=left;
        [XmaxH] : Side=right;
        [YminH] : Side=left;
        [YmaxH] : Side=right;
        UILayout = [UIGroup("Main",SOC_vecCell,T_vecCell,V0_matCell,V_rangeCell,R0_matCell,AHCell,extrapolation_optionCell),...
            UIGroup("Dynamics",R1_matCell,tau1_matCell,R2_matCell,tau2_matCell,R3_matCell,tau3_matCell),...
            UIGroup("Thermal",thermal_massCell,AmbientResistance,XminThermalResistance,XmaxThermalResistance,YminThermalResistance,YmaxThermalResistance),...
            UIGroup("Cell Balancing",CellBalancingClosedResistance,CellBalancingOpenConductance,CellBalancingThreshold,CellBalancingResistance)];
        Icon = 'parallelAssembly.svg';
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:1
            components(ExternalAccess=observe)
                AmbientResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = AmbientResistanceScaled(thermalNodeElementIdx,modelIdx));
            end
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:1
            components(ExternalAccess=observe)
                XminThermalResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = XminThermalResistanceScaled);
            end
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:1
            components(ExternalAccess=observe)
                XmaxThermalResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = XmaxThermalResistanceScaled);
            end
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:1
            components(ExternalAccess=observe)
                YminThermalResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = YminThermalResistanceScaled);
            end
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:1
            components(ExternalAccess=observe)
                YmaxThermalResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = YmaxThermalResistanceScaled);
            end
        end
    end
end