component ModuleType1
    % ModuleType1:2
    % Module Block
    %    Model resolution: Lumped
    %    Number of parallel assemblies: 2
    %    Number of cells per parallel assembly: 10
    %
    %    MATLAB version: 24.2
    %    Simscape Battery version: 24.2
    %    Simscape code generated on: 04-Sep-2025 14:37:56

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vecCell = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_matCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_matCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AHCell = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        thermal_massCell = {100,'J/K'}; % Thermal mass
        CellBalancingClosedResistance = {0.01,'Ohm'}; % Cell balancing switch closed resistance
        CellBalancingOpenConductance = {1e-8,'1/Ohm'}; % Cell balancing switch open conductance
        CellBalancingThreshold = {0.5,'1'}; % Cell balancing switch operation threshold
        CellBalancingResistance = {50,'Ohm'}; % Cell balancing shunt resistance
        CoolantResistance = {1.2,'K/W'}; % Cell level coolant thermal path resistance
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
    end

    parameters(ExternalAccess=none)
        P = 10; % Batteries in Parallel
        S = 2; % Batteries in Series
        NumCellThermalNodeElements = size(UR(1).H,1); % NumCellThermalNodeElements
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance .* ones(NumCellThermalNodeElements,1) /(S*P) * NumCellThermalNodeElements / size(AmbientResistance,1); % Scaled cell level ambient thermal path resistance
        CoolantResistanceScaled = CoolantResistance .* ones(1,1) /(S*P); % Scaled cell level coolant thermal path resistance
    end

    inputs
        enableCellBalancing = {repmat(0,S,1),'1'}; % CB
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        TopExtClnt = foundation.thermal.thermal; % CPT
        AmbH = foundation.thermal.thermal; % AmbH
    end

    variables
        iCell = {0,'A'}; % Cell current (positive in)
        vCell = {0,'V'}; % Cell terminal voltage
        socCell = {value={1,'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={0,'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={298.15,'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={repmat(0,2,1),'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={repmat(1,2,1),'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    intermediates
        power_dissipated = UR.power_dissipated*((S*P)-1); % Power dissipated by (S*P)-1 cells
    end

    equations
        assert(length(iCell) == 1);
        assert(length(vCell) == 1);
        assert(length(socCell) == 1);
        assert(length(numCyclesCell) == 1);
        assert(length(temperatureCell) == 1);
        assert(length(vParallelAssembly) == S);
        assert(length(socParallelAssembly) == S);
        vParallelAssembly(1) == UR(1).p.v - UR(1).n.v;
        socParallelAssembly(1) == UR.stateOfCharge;
        UR.i == iCell;
        UR.v == vCell;
        UR.stateOfCharge == socCell;
        UR.num_cycles == numCyclesCell;
        UR.cell_temperature == temperatureCell;
    end

    components(ExternalAccess=observe)
        UR = batteryecm.table_battery(SOC_vec = SOC_vecCell,T_vec = T_vecCell,...
            V0_mat = V0_matCell,V_range = V_rangeCell,R0_mat = R0_matCell,AH = AHCell,...
            extrapolation_option = extrapolation_optionCell,...
            thermal_mass = thermal_massCell,SOC_port = simscape.enum.tablebattery.enable.no,...
            T_dependence = simscape.enum.tablebattery.temperature_dependence.yes,...
            prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.OCV,...
            prm_age_capacity = simscape.enum.tablebattery.prm_age.disabled,...
            prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
            prm_age_resistance = simscape.enum.tablebattery.prm_age.disabled,...
            prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,prm_dyn = simscape.enum.tablebattery.prm_dyn.off,...
            prm_fade = simscape.enum.tablebattery.prm_fade.disabled,...
            prm_leak = simscape.enum.tablebattery.prm_leak.disabled,...
            thermal_port = simscape.enum.thermaleffects.model,i.priority = priority.none,...
            v.priority = priority.none,stateOfCharge.priority = priority.none,...
            num_cycles.priority = priority.none,cell_temperature.priority = priority.none);
        balancingSwitch = foundation.electrical.elements.controlled_switch(R_closed = CellBalancingClosedResistance*S,...
            G_open = CellBalancingOpenConductance,Threshold = CellBalancingThreshold);
        balancingResistor = foundation.electrical.elements.resistor(R = CellBalancingResistance*S);
        CoolantResistanceTop = foundation.thermal.elements.resistance(resistance = CoolantResistanceScaled(1));
    end

    components(Access=private)
        PositiveAdapter = Battery_PackLumpingAdapters.ElectricalLumpingAdapter(CellsInParallel = P,CellsInSeries = S);
        NegativeAdapter = Battery_PackLumpingAdapters.ElectricalLumpingAdapter(CellsInParallel = P,CellsInSeries = S);
        ThermalAdapter = repmat(Battery_PackLumpingAdapters.ThermalLumpingAdapter(...
            CellsInParallel = S*P),NumCellThermalNodeElements,1);
    end

    connections
        connect([UR.H],[ThermalAdapter.CellNode]');
        connect(n,NegativeAdapter.LumpedNode);
        connect(NegativeAdapter.CellNode,UR.n);
        connect(p,PositiveAdapter.LumpedNode);
        connect(PositiveAdapter.CellNode,UR.p);
        connect(PositiveAdapter.LumpedNode,balancingSwitch.p);
        connect(balancingSwitch.n,balancingResistor.p);
        connect(balancingResistor.n,NegativeAdapter.LumpedNode);
        connect(enableCellBalancing(1),balancingSwitch.vT);
        connect([ThermalAdapter(1).LumpedNode]',CoolantResistanceTop.A);
        connect(TopExtClnt,CoolantResistanceTop.B);
        connect([ThermalAdapter.LumpedNode],[AmbientResistor.A]);
        connect(AmbientResistor(:).B,AmbH);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        [TopExtClnt] : Side=top;
        UILayout = [UIGroup("Main",SOC_vecCell,T_vecCell,V0_matCell,V_rangeCell,R0_matCell,AHCell,extrapolation_optionCell),...
            UIGroup("Thermal",thermal_massCell,CoolantResistance,AmbientResistance),...
            UIGroup("Cell Balancing",CellBalancingClosedResistance,CellBalancingOpenConductance,CellBalancingThreshold,CellBalancingResistance)];
        Icon = 'module.svg';
    end

    for ParallelAssemblyIdx = 2:S
        equations
            vParallelAssembly(1) == vParallelAssembly(ParallelAssemblyIdx);
            socParallelAssembly(1) == socParallelAssembly(ParallelAssemblyIdx);
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:1
            components(ExternalAccess=observe)
                AmbientResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = AmbientResistanceScaled(thermalNodeElementIdx,modelIdx));
            end
        end
    end
end