component ModuleType1
    % ModuleType1:2
    % Module Block
    %    Model resolution: Grouped
    %    Number of parallel assemblies: 8
    %    Number of cells per parallel assembly: 1
    %    Series grouping simulation strategy: [1  1  1  1  1  1  1  1]
    %    Parallel grouping simulation strategy: [1  1  1  1  1  1  1  1]
    %
    %    MATLAB version: 24.2
    %    Simscape Battery version: 24.2
    %    Simscape code generated on: 17-Oct-2025 16:31:56

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vecCell = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_matCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_matCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AHCell = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        R1_matCell = {[.0109, .0029, .0013; .0069, .0024, .0012; .0047, .0026, .0013; .0034, .0016, .001; .0033, .0023, .0014; .0033, .0018, .0011; .0028, .0017, .0011],'Ohm'}; % First polarization resistance, R1(SOC,T)
        tau1_matCell = {[20, 36, 39; 31, 45, 39; 109, 105, 61; 36, 29, 26; 59, 77, 67; 40, 33, 29; 25, 39, 33],'s'}; % First time constant, tau1(SOC,T)
        R2_matCell = {[.0109, .0029, .0013; .0069, .0024, .0012; .0047, .0026, .0013; .0034, .0016, .001; .0033, .0023, .0014; .0033, .0018, .0011; .0028, .0017, .0011],'Ohm'}; % Second polarization resistance, R2(SOC,T)
        tau2_matCell = {[20, 36, 39; 31, 45, 39; 109, 105, 61; 36, 29, 26; 59, 77, 67; 40, 33, 29; 25, 39, 33],'s'}; % Second time constant, tau2(SOC,T)
        R3_matCell = {[.0109, .0029, .0013; .0069, .0024, .0012; .0047, .0026, .0013; .0034, .0016, .001; .0033, .0023, .0014; .0033, .0018, .0011; .0028, .0017, .0011],'Ohm'}; % Third polarization resistance, R3(SOC,T)
        tau3_matCell = {[20, 36, 39; 31, 45, 39; 109, 105, 61; 36, 29, 26; 59, 77, 67; 40, 33, 29; 25, 39, 33],'s'}; % Third time constant, tau3(SOC,T)
        thermal_massCell = {100,'J/K'}; % Thermal mass
        CellBalancingClosedResistance = {0.01,'Ohm'}; % Cell balancing switch closed resistance
        CellBalancingOpenConductance = {1e-8,'1/Ohm'}; % Cell balancing switch open conductance
        CellBalancingThreshold = {0.5,'1'}; % Cell balancing switch operation threshold
        CellBalancingResistance = {50,'Ohm'}; % Cell balancing shunt resistance
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
        XminThermalResistance = {25,'K/W'}; % Cell-level thermal path resistance at Xmin boundary
        XmaxThermalResistance = {25,'K/W'}; % Cell-level thermal path resistance at Xmax boundary
        YminThermalResistance = {25,'K/W'}; % Cell-level thermal path resistance at Ymin boundary
        YmaxThermalResistance = {25,'K/W'}; % Cell-level thermal path resistance at Ymax boundary
    end

    parameters(ExternalAccess=none)
        P = 1; % Batteries in Parallel
        S = 8; % Batteries in Series
        NumXminConnections = 8; % Number of thermal connections at Xmin boundary
        XminConnectionsMapping = [1 2 3 4 5 6 7 8]; % Cell models at Xmin boundary with thermal connections
        NumCellsAtXminBoundary = 8; % Number of cells at Xmin boundary
        CellsInModelAtXminBoundary = [1 1 1 1 1 1 1 1]; % Cells in model at Xmin boundary with thermal connections
        NumXmaxConnections = 8; % Number of thermal connections at Xmax boundary
        XmaxConnectionsMapping = [1 2 3 4 5 6 7 8]; % Cell models at Xmax boundary with thermal connections
        NumCellsAtXmaxBoundary = 8; % Number of cells at Xmax boundary
        CellsInModelAtXmaxBoundary = [1 1 1 1 1 1 1 1]; % Cells in model at Xmax boundary with thermal connections
        NumYminConnections = 1; % Number of thermal connections at Ymin boundary
        YminConnectionsMapping = 1; % Cell models at Ymin boundary with thermal connections
        NumCellsAtYminBoundary = 1; % Number of cells at Ymin boundary
        CellsInModelAtYminBoundary = 1; % Cells in model at Ymin boundary with thermal connections
        NumYmaxConnections = 1; % Number of thermal connections at Ymax boundary
        YmaxConnectionsMapping = 8; % Cell models at Ymax boundary with thermal connections
        NumCellsAtYmaxBoundary = 1; % Number of cells at Ymax boundary
        CellsInModelAtYmaxBoundary = 1; % Cells in model at Ymax boundary with thermal connections
        SeriesGrouping = [1 1 1 1 1 1 1 1]; % Series grouping simulation strategy
        ParallelGrouping = [1 1 1 1 1 1 1 1]; % Parallel grouping simulation strategy
        NumCellThermalNodeElements = size(Prismatic_Cell(1).H,1); % NumCellThermalNodeElements
    end

    parameters(Access=private)
        CumNumModules = cumsum(SeriesGrouping); % Cumulative number of modules
        TotalNumModels = sum(ParallelGrouping); % Total number of cell models
        ModelToLumpMapping = [1 2 3 4 5 6 7 8]; % Mapping of models to lumps
        SeriesConnections = find(diff(ModelToLumpMapping)) + 1; % Series connections
        ParallelConnections = find(~diff(ModelToLumpMapping)) + 1; % Parallel connections
        AmbientResistanceScaled = AmbientResistance .* repmat(ParallelGrouping(ModelToLumpMapping) ./ (P .* SeriesGrouping(ModelToLumpMapping)),NumCellThermalNodeElements,1) * NumCellThermalNodeElements / size(AmbientResistance,1); % Scaled cell level ambient thermal path resistance
        XminThermalResistanceScaled = XminThermalResistance ./ CellsInModelAtXminBoundary * NumCellThermalNodeElements; % Scaled cell-level thermal path resistance at Xmin boundary
        XmaxThermalResistanceScaled = XmaxThermalResistance ./ CellsInModelAtXmaxBoundary * NumCellThermalNodeElements; % Scaled cell-level thermal path resistance at Xmax boundary
        YminThermalResistanceScaled = YminThermalResistance ./ CellsInModelAtYminBoundary * NumCellThermalNodeElements; % Scaled cell-level thermal path resistance at Ymin boundary
        YmaxThermalResistanceScaled = YmaxThermalResistance ./ CellsInModelAtYmaxBoundary * NumCellThermalNodeElements; % Scaled cell-level thermal path resistance at Ymax boundary
    end

    inputs
        enableCellBalancing = {repmat(0,S,1),'1'}; % CB
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
        XminH = repmat(foundation.thermal.thermal,1,NumXminConnections); % XminH
        XmaxH = repmat(foundation.thermal.thermal,1,NumXmaxConnections); % XmaxH
        YminH = repmat(foundation.thermal.thermal,1,NumYminConnections); % YminH
        YmaxH = repmat(foundation.thermal.thermal,1,NumYmaxConnections); % YmaxH
    end

    variables
        iCell = {repmat(0,8,1),'A'}; % Cell current (positive in)
        vCell = {repmat(0,8,1),'V'}; % Cell terminal voltage
        socCell = {value={repmat(1,8,1),'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={repmat(0,8,1),'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={repmat(298.15,8,1),'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={repmat(0,8,1),'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={repmat(1,8,1),'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    intermediates
        power_dissipated = sum([Prismatic_Cell(:).power_dissipated].*((P./ParallelGrouping(ModelToLumpMapping).*SeriesGrouping(ModelToLumpMapping))-1)); % Power dissipated by grouped cells
    end

    equations
        assert(length(iCell) == TotalNumModels);
        assert(length(vCell) == TotalNumModels);
        assert(length(socCell) == TotalNumModels);
        assert(length(numCyclesCell) == TotalNumModels);
        assert(length(temperatureCell) == TotalNumModels);
        assert(length(vParallelAssembly) == S);
        assert(length(socParallelAssembly) == S);
        assert(isequal(size(AmbientResistance),[1,1]) || isequal(size(AmbientResistance),[NumCellThermalNodeElements,TotalNumModels]),...
            'Cell level ambient thermal path resistance must be scalar or an M-by-N array, where M is the number of elements of the cell thermal node and N is total number of cell models.');
        assert(isequal(size(XminThermalResistance),[1,1]) || isequal(size(XminThermalResistance),[1,NumXminConnections]),...
            'Cell-level thermal path resistance at Xmin boundary must be scalar or row vector. Set the size of this vector to total number of Xmin thermal connections.');
        assert(isequal(size(XmaxThermalResistance),[1,1]) || isequal(size(XmaxThermalResistance),[1,NumXmaxConnections]),...
            'Cell-level thermal path resistance at Xmax boundary must be scalar or row vector. Set the size of this vector to total number of Xmax thermal connections.');
        assert(isequal(size(YminThermalResistance),[1,1]) || isequal(size(YminThermalResistance),[1,NumYminConnections]),...
            'Cell-level thermal path resistance at Ymin boundary must be scalar or row vector. Set the size of this vector to total number of Ymin thermal connections.');
        assert(isequal(size(YmaxThermalResistance),[1,1]) || isequal(size(YmaxThermalResistance),[1,NumYmaxConnections]),...
            'Cell-level thermal path resistance at Ymax boundary must be scalar or row vector. Set the size of this vector to total number of Ymax thermal connections.');
    end

    connections
        connect(p,PositiveAdapter(1).LumpedNode);
        connect(n,NegativeAdapter(TotalNumModels).LumpedNode);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        [XminH] : Side=left;
        [XmaxH] : Side=right;
        [YminH] : Side=left;
        [YmaxH] : Side=right;
        UILayout = [UIGroup("Main",SOC_vecCell,T_vecCell,V0_matCell,V_rangeCell,R0_matCell,AHCell,extrapolation_optionCell),...
            UIGroup("Dynamics",R1_matCell,tau1_matCell,R2_matCell,tau2_matCell,R3_matCell,tau3_matCell),...
            UIGroup("Thermal",thermal_massCell,AmbientResistance,XminThermalResistance,XmaxThermalResistance,YminThermalResistance,YmaxThermalResistance),...
            UIGroup("Cell Balancing",CellBalancingClosedResistance,CellBalancingOpenConductance,CellBalancingThreshold,CellBalancingResistance)];
        Icon = 'module.svg';
    end

    for modelIdx = 1:TotalNumModels
        components(ExternalAccess=observe,CompileReuse=true)
            Prismatic_Cell(modelIdx) = batteryecm.table_battery(SOC_vec = SOC_vecCell,T_vec = T_vecCell,V0_mat = V0_matCell,V_range = V_rangeCell,...
                R0_mat = R0_matCell,AH = AHCell,extrapolation_option = extrapolation_optionCell,...
                R1_mat = R1_matCell,tau1_mat = tau1_matCell,R2_mat = R2_matCell,...
                tau2_mat = tau2_matCell,R3_mat = R3_matCell,tau3_mat = tau3_matCell,...
                thermal_mass = thermal_massCell,SOC_port = simscape.enum.tablebattery.enable.no,...
                T_dependence = simscape.enum.tablebattery.temperature_dependence.yes,...
                prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.OCV,...
                prm_age_capacity = simscape.enum.tablebattery.prm_age.disabled,...
                prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
                prm_age_resistance = simscape.enum.tablebattery.prm_age.disabled,...
                prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,...
                prm_dyn = simscape.enum.tablebattery.prm_dyn.rc3,prm_fade = simscape.enum.tablebattery.prm_fade.disabled,...
                prm_leak = simscape.enum.tablebattery.prm_leak.disabled,...
                thermal_port = simscape.enum.thermaleffects.model,i.priority = priority.none,...
                v.priority = priority.none,stateOfCharge.priority = priority.none,...
                num_cycles.priority = priority.none,cell_temperature.priority = priority.none);
        end

        components(Access=private)
            PositiveAdapter(modelIdx) = Battery7LumpingAdapters.ElectricalLumpingAdapter(...
                CellsInParallel = P/ParallelGrouping(ModelToLumpMapping(modelIdx)),CellsInSeries = SeriesGrouping(ModelToLumpMapping(modelIdx)));
            NegativeAdapter(modelIdx) = Battery7LumpingAdapters.ElectricalLumpingAdapter(...
                CellsInParallel = P/ParallelGrouping(ModelToLumpMapping(modelIdx)),CellsInSeries = SeriesGrouping(ModelToLumpMapping(modelIdx)));
        end

        connections
            connect(NegativeAdapter(modelIdx).CellNode,Prismatic_Cell(modelIdx).n);
            connect(PositiveAdapter(modelIdx).CellNode,Prismatic_Cell(modelIdx).p);
        end

        for thermalNodeElementIdx = 1:NumCellThermalNodeElements
            components(Access=private)
                ThermalAdapter(thermalNodeElementIdx,modelIdx) = Battery7LumpingAdapters.ThermalLumpingAdapter(...
                    CellsInParallel = SeriesGrouping(ModelToLumpMapping(modelIdx))*P/ParallelGrouping(ModelToLumpMapping(modelIdx)));
            end

            connections
                connect([ThermalAdapter(:,modelIdx).CellNode],[Prismatic_Cell(modelIdx).H(:,1)]');
            end
        end
    end

    for parallelConnectionsIdx = ParallelConnections
        connections
            connect(PositiveAdapter(parallelConnectionsIdx-1).LumpedNode,PositiveAdapter(parallelConnectionsIdx).LumpedNode);
            connect(NegativeAdapter(parallelConnectionsIdx-1).LumpedNode,NegativeAdapter(parallelConnectionsIdx).LumpedNode);
        end
    end

    for seriesConnectionsIdx = SeriesConnections
        connections
            connect(NegativeAdapter(seriesConnectionsIdx-1).LumpedNode,PositiveAdapter(seriesConnectionsIdx).LumpedNode);
        end
    end

    for lumpIdx = 1:length(SeriesGrouping)
        components(ExternalAccess=observe)
            balancingSwitch(lumpIdx) = foundation.electrical.elements.controlled_switch(...
                R_closed = CellBalancingClosedResistance*SeriesGrouping(lumpIdx),...
                G_open = CellBalancingOpenConductance,...
                Threshold = CellBalancingThreshold);
            balancingResistor(lumpIdx) = foundation.electrical.elements.resistor(R = CellBalancingResistance*SeriesGrouping(lumpIdx));
        end

        connections
            connect(Prismatic_Cell(find(lumpIdx==ModelToLumpMapping)).p,balancingSwitch(lumpIdx).p);
            connect(balancingSwitch(lumpIdx).n,balancingResistor(lumpIdx).p);
            connect(balancingResistor(lumpIdx).n,Prismatic_Cell(find(lumpIdx==ModelToLumpMapping)).n);
            connect(enableCellBalancing(CumNumModules(lumpIdx)-SeriesGrouping(lumpIdx)+1),balancingSwitch(lumpIdx).vT);
        end
    end

    for lumpIdx = 1:length(SeriesGrouping)
        equations
            vParallelAssembly((CumNumModules(lumpIdx)-SeriesGrouping(lumpIdx)+1):CumNumModules(lumpIdx)) == ...
                (Prismatic_Cell(find(lumpIdx==ModelToLumpMapping,1)).p.v - Prismatic_Cell(find(lumpIdx==ModelToLumpMapping,1)).n.v) .* ones(SeriesGrouping(lumpIdx),1);
            socParallelAssembly((CumNumModules(lumpIdx)-SeriesGrouping(lumpIdx)+1):CumNumModules(lumpIdx)) == ...
                (sum([Prismatic_Cell(find(lumpIdx==ModelToLumpMapping)).stateOfCharge]) / ParallelGrouping(lumpIdx)) * ones(SeriesGrouping(lumpIdx),1);
        end
    end

    for modelIdx = 1:TotalNumModels
        equations
            iCell(modelIdx) == Prismatic_Cell(modelIdx).i;
            vCell(modelIdx) == Prismatic_Cell(modelIdx).v;
            socCell(modelIdx) == Prismatic_Cell(modelIdx).stateOfCharge;
            numCyclesCell(modelIdx) == Prismatic_Cell(modelIdx).num_cycles;
            temperatureCell(modelIdx) == Prismatic_Cell(modelIdx).cell_temperature;
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:TotalNumModels
            components(ExternalAccess=observe)
                AmbientResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = AmbientResistanceScaled(thermalNodeElementIdx,modelIdx));
            end

            connections
                connect(ThermalAdapter(thermalNodeElementIdx,modelIdx).LumpedNode,AmbientResistor(thermalNodeElementIdx,modelIdx).A);
                connect(AmbientResistor(thermalNodeElementIdx,modelIdx).B,AmbH);
            end
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:NumXminConnections
            components(ExternalAccess=observe)
                XminThermalResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = XminThermalResistanceScaled(modelIdx));
            end
        end

        for cellModelIdx = XminConnectionsMapping
            connections
                connect(ThermalAdapter(thermalNodeElementIdx,cellModelIdx).LumpedNode,XminThermalResistor(thermalNodeElementIdx,find(cellModelIdx==XminConnectionsMapping)).A);
                connect(XminH(:,find(XminConnectionsMapping==cellModelIdx)),XminThermalResistor(thermalNodeElementIdx,find(cellModelIdx==XminConnectionsMapping)).B);
            end
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:NumXmaxConnections
            components(ExternalAccess=observe)
                XmaxThermalResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = XmaxThermalResistanceScaled(modelIdx));
            end
        end

        for cellModelIdx = XmaxConnectionsMapping
            connections
                connect(ThermalAdapter(thermalNodeElementIdx,cellModelIdx).LumpedNode,XmaxThermalResistor(thermalNodeElementIdx,find(cellModelIdx==XmaxConnectionsMapping)).A);
                connect(XmaxH(:,find(XmaxConnectionsMapping==cellModelIdx)),XmaxThermalResistor(thermalNodeElementIdx,find(cellModelIdx==XmaxConnectionsMapping)).B);
            end
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:NumYminConnections
            components(ExternalAccess=observe)
                YminThermalResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = YminThermalResistanceScaled(modelIdx));
            end
        end

        for cellModelIdx = YminConnectionsMapping
            connections
                connect(ThermalAdapter(thermalNodeElementIdx,cellModelIdx).LumpedNode,YminThermalResistor(thermalNodeElementIdx,find(cellModelIdx==YminConnectionsMapping)).A);
                connect(YminH(:,find(YminConnectionsMapping==cellModelIdx)),YminThermalResistor(thermalNodeElementIdx,find(cellModelIdx==YminConnectionsMapping)).B);
            end
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:NumYmaxConnections
            components(ExternalAccess=observe)
                YmaxThermalResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = YmaxThermalResistanceScaled(modelIdx));
            end
        end

        for cellModelIdx = YmaxConnectionsMapping
            connections
                connect(ThermalAdapter(thermalNodeElementIdx,cellModelIdx).LumpedNode,YmaxThermalResistor(thermalNodeElementIdx,find(cellModelIdx==YmaxConnectionsMapping)).A);
                connect(YmaxH(:,find(YmaxConnectionsMapping==cellModelIdx)),YmaxThermalResistor(thermalNodeElementIdx,find(cellModelIdx==YmaxConnectionsMapping)).B);
            end
        end
    end
end